<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Working Open: The Value of Open Source</title>

		<meta name="description" content="Working Open - presentation for CERN webfest 2015">
		<meta name="author" content="Abigail Cabunoc Mayes">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/simple.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
    <div class="tl">
      <p class="tl-label tl-sr">Scientific<br />Revolution</p>
      <p class="tl-label tl-dr">Digital<br />Revolution</p>
      <div class="tl-line">
        <div class="tl-progress"></div>
      </div>
      <div class="values">
        <ul>
          <li class="credit">Credit</li>
          <li class="doc">Documentation</li>
          <li class="sharing">Sharing</li>
          <li class="participation">Participation</li>
        </ul>
      </div>
    </div>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Working Open</h1>
					<h3>The Value of Open Source to Science</h3>
					<p>
						<small><a href="http://acabunoc.github.io/">Abigail Cabunoc Mayes</a> / <a href="http://twitter.com/abbycabs">@abbycabs</a></small>
					</p>
				</section>

				<section style="text-align:left" data-background="img/me.jpg">
					<h2>Hi! I'm <b>Abby</b></h2>
					<p>
						I work at the <b>Mozilla Foundation</b> where I'm
            <br /><b>lead developer</b> for the <b>Mozilla Science Lab</b>.</p><p>I want to use the web to move science forward.
					</p>
				</section>

        <section>
          <p><b>Mozilla</b>:<br/>We’re building a better Internet. Our mission is to promote openness, innovation & opportunity on the Web.</p>

          <p><b>Mozilla Science Lab</b>:<br />Helping researchers leverage the open web.</p>
        </section>

        <section>
            <p>history of:</p>
             <h3>the acadeimic joural</h3>
             <h3>the open source movement</h3>
             <p>same problems, centuries apart</p>
        </section>

        <section>
          <h3>The Academic Journal</h3>
          <p>Coming out of the Scientific Revolution</p>
        </section>

        <section>
          <blockquote cite="https://collections.royalsociety.org/DServe.exe?dsqIni=Dserve.ini&dsqApp=Archive&dsqDb=Catalog&dsqSearch=RefNo==%27EL%2FOB%2F26%27&dsqCmd=Show.tcl">&ldquo;We must be very careful as well of <b>regist'ring the person and time</b> of any new matter, as the <b>matter itselfe</b>, whereby the honor of the invention will be <b>reliably preserved to all posterity</b>&rdquo;</blockquote>
          <small><a href="https://collections.royalsociety.org/DServe.exe?dsqIni=Dserve.ini&dsqApp=Archive&dsqDb=Catalog&dsqSearch=RefNo==%27EL%2FOB%2F26%27&dsqCmd=Show.tcl">Henry Oldenburg, 24 November 1664</a></small>
        </section>

        <section>
          <blockquote cite="https://collections.royalsociety.org/DServe.exe?dsqIni=Dserve.ini&dsqApp=Archive&dsqCmd=Show.tcl&dsqDb=Catalog&dsqPos=20&dsqSearch=%28%28text%29%3D%27Henry%20Oldenburg,%20dated%20at%20London,%20to%20Robert%20Boyle%27%29">&ldquo;...all ingenious men will thereby be incouraged to <b>impact their knowledge and discoverys</b>&rdquo;</blockquote>
          <small><a href="https://collections.royalsociety.org/DServe.exe?dsqIni=Dserve.ini&dsqApp=Archive&dsqCmd=Show.tcl&dsqDb=Catalog&dsqPos=20&dsqSearch=%28%28text%29%3D%27Henry%20Oldenburg,%20dated%20at%20London,%20to%20Robert%20Boyle%27%29">Henry Oldenburg, 3 December 1664</a></small>
        </section>

        <section>
          <blockquote cite="https://collections.royalsociety.org/DServe.exe?dsqIni=Dserve.ini&dsqApp=Archive&dsqCmd=Show.tcl&dsqDb=Catalog&dsqPos=20&dsqSearch=%28%28text%29%3D%27Henry%20Oldenburg,%20dated%20at%20London,%20to%20Robert%20Boyle%27%29">&ldquo;...the 'Philosophical Trnasactions' be composed by Mr Oldenburg ... <b>being first revised by some of the members</b>.&rdquo;</blockquote>
          <small><a href="https://collections.royalsociety.org/DServe.exe?dsqIni=Dserve.ini&dsqApp=Archive&dsqCmd=Show.tcl&dsqDb=Catalog&dsqPos=20&dsqSearch=%28%28text%29%3D%27Henry%20Oldenburg,%20dated%20at%20London,%20to%20Robert%20Boyle%27%29">Royal Society of London, Council Minutes, 1 March 1665</a></small>
        </section>

        <section>
          <h3>Digital Revolution</h3>
          <p>same four values:<br/>
            <b>credit</b>, <b>documentation</b>, <b>sharing</b> & <b>participation</b>
          <br/>     &#8594;  <b>open source movement</b></p>
        </section>

        <section>
          <p>credit & documentation</p>
        </section>

        <section>
          <p>sharing</p>
        </section>

        <section>
          <blockquote>
            Linus Torvalds’s style of development—<b>release early and often</b>, <b>delegate everything you can</b>, be <b>open to the point of promiscuity</b>—came as a surprise. ... the Linux community seemed to resemble a great babbling bazaar of differing agendas and approaches ... out of which a coherent and stable system could seemingly emerge...
          </blockquote>
        </section>


        <section>
          <h3>Why participate in open source?</h3>
          <ol>
            <li>hard skills</li>
            <li>soft skills</li>
            <li>contribute to something that matters</li>
          </ol>
        </section>

        <section>
          <p>Open Source project checklist</p>
          <ol>

            <li>GitHub - public repository</li>
            <li>LICENSE - open source</li>
            <li>README.md - make your mission clear</li>
            <li>Public issue tracker - good first bugs</li>
            <li>CONTRIBUTING.md - contributor guidelines</li>
            <li>Roadmap - development status</li>
            <li>Mentorship - engage your community</li>

          </ol>
        </section>

        <section>
<h3>1. GitHub – public repository</h3>

<p>Put your work in a public repository!</p>
<p>New to GitHub? <a href="http://guides.github.com/">http://guides.github.com/</a></p>
        </section>

        <section>
<h3>2. LICENSE - open source</h3>

<p>Make sure your project is <i>actually</i> open source</p>
<p><a href="http://choosealicense.com/">choosealicense.com</a></p>
        </section>

        <section>
<h3>3. README.md - make your mission clear</h3>

<ul>
  <li>First introduction to a project</li>
  <li>Lead with a clear & concise mission statement</li>
</ul>
        </section>

        <section>
          <h4>Example Mission</h4>
          <img src="img/moon.jpg" />
<p>1961: Kennedy announces they will put a man on the moon by the end of the decade</p>

        </section>

        <section>
<h3>4. Public issue tracker</h3>

<p>Tease out the tasks and questions you have</p>
        </section>
        <section>
<h3>5. CONTRIBUTING.md - contributor guidelines</h3>

<p>Let others know how they can help</p>
        </section>

        <section>
<h3>6. Roadmap - development status</h3>

<p>Once you decide what you're going to do, write it down!</p>
        </section>
        <section>
<h3>7. Mentorship - engage your community</h3>

        </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
    <script src="js/main.js"></script>

	</body>
</html>
